<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R4f-YH-rh8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mns-U1-VOD">
                                <rect key="frame" x="16" y="98" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hzb-It-dXO"/>
                                </constraints>
                                <state key="normal" title="Test1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RQU-sG-SAV" kind="show" id="8rm-Ky-cf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mns-U1-VOD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dAh-YP-nfd"/>
                            <constraint firstItem="mns-U1-VOD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eLq-D7-gcr"/>
                            <constraint firstItem="mns-U1-VOD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="tZC-5Q-TeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xq1-7m-QM1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="350"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="fq1-H4-YPI">
            <objects>
                <viewController id="RQU-sG-SAV" customClass="TestTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBT-Tp-0fW"/>
                        <viewControllerLayoutGuide type="bottom" id="xaf-dB-EzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xb9-cL-ZoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-B9-F6X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="FlexCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlexCell" rowHeight="90" id="3yp-qH-DpW" customClass="FlexCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yp-qH-DpW" id="lm4-u4-72b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-Eb-aAk">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VNE-oS-Ex0"/>
                                                        <constraint firstAttribute="height" constant="40" id="j7R-tN-oxz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-J0-lzQ">
                                                    <rect key="frame" x="8" y="56" width="304" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.67777778369999997" blue="0.76666667259999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IU9-J0-lzQ" firstAttribute="leading" secondItem="lm4-u4-72b" secondAttribute="leadingMargin" id="056-Kg-4dM"/>
                                                <constraint firstItem="NBc-Eb-aAk" firstAttribute="leading" secondItem="lm4-u4-72b" secondAttribute="leadingMargin" id="B6P-gT-L4U"/>
                                                <constraint firstItem="IU9-J0-lzQ" firstAttribute="top" secondItem="NBc-Eb-aAk" secondAttribute="bottom" constant="8" id="UIW-UR-iE6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IU9-J0-lzQ" secondAttribute="bottom" priority="500" constant="4" id="jPu-3k-GyJ"/>
                                                <constraint firstItem="IU9-J0-lzQ" firstAttribute="trailing" secondItem="lm4-u4-72b" secondAttribute="trailingMargin" id="ooV-pQ-rc2"/>
                                                <constraint firstItem="NBc-Eb-aAk" firstAttribute="top" secondItem="lm4-u4-72b" secondAttribute="topMargin" id="x9I-R6-201"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="IU9-J0-lzQ" id="gIc-WA-pIu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaf-dB-EzH" firstAttribute="top" secondItem="tFM-B9-F6X" secondAttribute="bottom" id="WPb-Oa-cm7"/>
                            <constraint firstItem="tFM-B9-F6X" firstAttribute="leading" secondItem="xb9-cL-ZoX" secondAttribute="leading" id="ZKL-WG-0SL"/>
                            <constraint firstAttribute="trailing" secondItem="tFM-B9-F6X" secondAttribute="trailing" id="tOB-UF-SdF"/>
                            <constraint firstItem="tFM-B9-F6X" firstAttribute="top" secondItem="xb9-cL-ZoX" secondAttribute="top" id="ugK-Ju-Dys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableList" destination="tFM-B9-F6X" id="1cZ-mf-ssz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkx-M9-FS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNK-1Q-Eyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4f-YH-rh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ak4-kL-RZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="f3N-LT-Yqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOb-w7-7bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="350"/>
        </scene>
    </scenes>
</document>
